driver:org.postgresql.Driver
url:jdbc:postgresql://127.0.0.1:5432/postgres
username:user
password:password
# generate "virtual db" out of hibernate entities
referenceUrl=hibernate:spring:org.wsd.app.domain?dialect=org.hibernate.dialect.PostgreSQL95Dialect
